VITE_KAKAO_KEY = "b8e5641e60cf95f450b6c270de408235"
VITE_KAKAO_TEMPLATE_ID = '90496'
VITE_KAKAO_JS_KEY = "654c98bce67d9c6cda6d5e2ca8cbb578"
VITE_S3_URL ='https://mbti-detective.s3.ap-northeast-2.amazonaws.com'

